# RealEconomy

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/co/lemee/realeconomy/: ErrorManager.java  RealEconomy.java
common/src/main/java/co/lemee/realeconomy/account/: Account.java  AccountFile.java  AccountManager.java
common/src/main/java/co/lemee/realeconomy/command/: BaseCommand.java  SubCommandInterface.java
common/src/main/java/co/lemee/realeconomy/command/commands/: AddBalanceCommand.java  BalCommand.java  BalTopCommand.java  ClearBalanceCommand.java  HelpCommand.java  PayCommand.java  ReloadCommand.java  RemoveBalanceCommand.java  SetBalanceCommand.java
common/src/main/java/co/lemee/realeconomy/config/: Config.java  ConfigManager.java
common/src/main/java/co/lemee/realeconomy/currency/: Currency.java
common/src/main/java/co/lemee/realeconomy/events/: PlayerJoinHandler.java
common/src/main/java/co/lemee/realeconomy/permission/: PermissionManager.java
common/src/main/java/co/lemee/realeconomy/placeholder/: Placeholders.java
common/src/main/java/co/lemee/realeconomy/util/: Utils.java
fabric/: build.gradle
fabric/src/main/java/co/lemee/realeconomy/fabric/: RealEconomyFabric.java
fabric/src/main/java/co/lemee/realeconomy/fabric/events/: PlayerJoinEvent.java
fabric/src/main/java/co/lemee/realeconomy/fabric/placeholder/: PlaceholderRegister.java
fabric/src/main/java/co/lemee/realeconomy/fabric/registry/: CommandRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/co/lemee/realeconomy/forge/: RealEconomyForge.java
forge/src/main/java/co/lemee/realeconomy/forge/events/: PlayerJoinEvent.java  RegisterCommandEvent.java
neoforge/: build.gradle
neoforge/src/main/java/co/lemee/realeconomy/neoforge/: RealEconomyNeoForge.java
neoforge/src/main/java/co/lemee/realeconomy/neoforge/events/: PlayerJoinEvent.java  RegisterCommandEvent.java
neoforge/src/main/resources/: pack.mcmeta
