org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Mod Properties
archives_name=realeconomy
mod_version=0.1.1
maven_group=co.lemee

# Fabric Properties
minecraft_version=1.21.8
yarnVersion=1.21.8+build.1
fabric_loader_version=0.16.14
fabric_api_version=0.136.1

# Dependencies
forge_version=58.1.0
neoforge_version=21.8.24
