org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Mod Properties
archives_name=realeconomy
mod_version=0.1.1
maven_group=co.lemee

# Fabric Properties
minecraft_version=1.21.10
yarnVersion=1.21.10+build.3
fabric_loader_version=0.17.2
fabric_api_version=0.138.3

# Dependencies
forge_version=60.1.0
neoforge_version=21.10.64
