org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

# Mod Properties
archives_name=realeconomy
mod_version=0.1.1
maven_group=co.lemee

# Fabric Properties
minecraft_version=1.21.4
yarnVersion=1.21.4+build.4
fabric_loader_version=0.16.14
fabric_api_version=0.119.2

# Dependencies
forge_version=54.1.3
neoforge_version=21.4.136
